{
  "name": "ucommerce-sitefinity-ui",
  "version": "1.0.0",
  "description": "Frontend app for the UCommerce Sitefinity UI SDK",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --progress --colors",
    "dev": "webpack --watch --mode development && npm run start",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/athracian/ucommerce-ui/src/master/"
  },
  "keywords": [
    "UCommerce",
    "Sitefinity",
    "Vue"
  ],
  "author": "UCommerce",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.6",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "@babel/register": "^7.9.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "core-js": "^3.6.5",
    "css-loader": "^3.5.3",
    "cssnano": "^4.1.10",
    "exports-loader": "^0.7.0",
    "expose-loader": "^0.7.5",
    "file-loader": "^4.3.0",
    "imports-loader": "^0.8.0",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.8.2",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "sass-loader": "^7.3.1",
    "script-loader": "^0.7.2",
    "scss-loader": "0.0.1",
    "strip-loader": "^0.1.2",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^1.4.1",
    "url-loader": "^2.3.0",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.2",
    "vue-resource": "^1.5.1",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "less": "^3.11.1",
    "moment": "^2.29.4",
    "vuex": "^3.3.0"
  }
}
